lab2/lab2 visul/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Class="lab2_visul.MainWindow"
        Title="lab2_visul"
		Background="White"
		Width="600" Height="400" MinWidth="300" MinHeight="300">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="0.1"/>
			<ColumnDefinition Width="2*"/>
		</Grid.ColumnDefinitions>

		<StackPanel Grid.Column="0" Background="LightBlue">
			<Border BorderBrush="Black" BorderThickness="2">
				<Button Content="Khaki"
						Click="SetColor1"
						Background="Khaki"
						Foreground="Black"
						HorizontalAlignment="Stretch"
						HorizontalContentAlignment="Center"/>
			</Border>
			<Border BorderBrush="Black" BorderThickness="2">
				<Button Content="Red"
						Click="SetColor2"
						Background="Red"
						Foreground="Black"
						HorizontalAlignment="Stretch"
						HorizontalContentAlignment="Center"/>
			</Border>
			<Border BorderBrush="Black" BorderThickness="2">
				<Button Content="MediumVioletRed"
						Click="SetColor3"
						Background="MediumVioletRed"
						Foreground="Black"
						HorizontalAlignment="Stretch"
						HorizontalContentAlignment="Center"/>
			</Border>
			<Border BorderBrush="Black" BorderThickness="2">
				<Button Content="Bisque"
						Click="SetColor4"
						Background="Bisque"
						Foreground="Black"
						HorizontalAlignment="Stretch"
						HorizontalContentAlignment="Center"/>
			</Border>
			<Border BorderBrush="Black" BorderThickness="2">
				<Button Content="LemonChiffon"
						Click="SetColor5"
						Background="LemonChiffon"
						Foreground="Black"
						HorizontalAlignment="Stretch"
						HorizontalContentAlignment="Center"/>
			</Border>
			<Border BorderBrush="Black" BorderThickness="2">
				<Button Content="PowderBlue"
						Click="SetColor6"
						Background="PowderBlue"
						Foreground="Black"
						HorizontalAlignment="Stretch"
						HorizontalContentAlignment="Center"/>
			</Border>
			<Border BorderBrush="Black" BorderThickness="2">
				<Button Content="MintCream"
						Click="SetColor7"
						Background="MintCream"
						Foreground="Black"
						HorizontalAlignment="Stretch"
						HorizontalContentAlignment="Center"/>
			</Border>
			<Border BorderBrush="Black" BorderThickness="2">
				<Button Content="Maroon"
						Click="SetColor8"
						Background="Maroon"
						Foreground="Black"
						HorizontalAlignment="Stretch"
						HorizontalContentAlignment="Center"/>
			</Border>
			<Border BorderBrush="Black" BorderThickness="2">
				<Button Content="RosyBrown"
						Click="SetColor9"
						Background="RosyBrown"
						Foreground="Black"
						HorizontalAlignment="Stretch"
						HorizontalContentAlignment="Center"/>
			</Border>
			<Border BorderBrush="Black" BorderThickness="2">
				<Button Content="LightPink"
						Click="SetColor10"
						Background="LightPink"
						Foreground="Black"
						HorizontalAlignment="Stretch"
						HorizontalContentAlignment="Center"/>
			</Border>
		</StackPanel>


		<GridSplitter Grid.Column="1" Width="10" Background="Black">
		</GridSplitter>
		
		<Border Grid.Column="2" Background="Khaki" x:Name="rectangleBackground">
		</Border>
	</Grid>
</Window>
